{
  "name": "madeyourday.life",
  "version": "1.0.0",
  "description": "Travel blog and services website",
  "scripts": {
    "start": "hugo server",
    "dev": "hugo server -D",
    "build": "hugo --minify"
  },
  "keywords": [
    "hugo",
    "travel",
    "blog"
  ],
  "author": "MadeYourDay.Life",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.2.4"
  }
}
